# mobile_app

./: .gitignore  README.md
app/: README.md  melos.yaml  pub_versions.yaml  pubspec.yaml
app/app/: README.md  pubspec.yaml
app/app/android/: settings.gradle
app/app/android copy/app/: build.gradle
app/app/android/app/: build.gradle
app/app/app_icon/: app-icon.yaml
app/app/ios/Runner/: Info.plist
app/app/lib/: app.dart  main.dart
app/app/lib/base/: base_page_state.dart
app/app/lib/exception_handler/: exception_message_mapper.dart
app/app/lib/helper/: format_timeofday.dart
app/app/lib/navigation/: app_navigator_impl.dart
app/app/lib/shared_view/: app_text_field.dart  button_back.dart  elevate_button.dart  share_dialog.dart  share_text_field.dart  show_dialog.dart
app/app/lib/utils/: app_utils.dart
app/app/splash/: splash.yaml
app/app/test/bloc/: login_bloc_test.dart
app/data/: pubspec.yaml
app/data/lib/: data.dart
app/data/test/repository/: repository_impl_test.dart
app/domain/: pubspec.yaml
app/domain/lib/: domain.dart
app/shared/lib/: shared.dart
app/tools/gen_env/: pubspec.yaml
appointment-svc/app/: README.md
appointment-svc/app/core/: .enviroment_params.py.swp  configs.py  security.py
appointment-svc/app/crud/irepositories/: iappointment_repository.py
appointment-svc/app/crud/repositories/: appointment_repository.py
appointment-svc/app/crud/services/: appointment_service.py
appointment-svc/app/pki/minio/: ca-chain.cert.pem  client.cert.pem  client.key.pem
appointment-svc/app/pki/postgres/: ca-chain.cert.pem  client.cert.pem  client.key.pem
appointment-svc/app/pki/redis/: ca-chain.cert.pem  client.cert.pem  client.key.pem
appointment-svc/app/schemas/requests/: appoint_dto.py
appointment-svc/app/schemas/respones/: appoint_dto.py
appointment-svc/app/utils/constants/: enum.py  urls.py
appointment-svc/app/utils/helpers/: helpers.py  logger.py  singleton.py
authentication-svc/keycloak-spi-pg/: README.md  pom.xml
authentication-svc/keycloak-spi-rest/: README.md  pom.xml
authentication-svc/keycloak-spi-rest/src/main/java/land/ltbao/user_storage_provider/: MyUserStorageProvider.java  MyUserStorageProviderFactory.java  UserAdapter.java  UserClientSimpleHttp.java  UserEntity.java
authentication-svc/keycloak-spi-rest/src/main/java/land/ltbao/user_storage_provider/httpclient/: CustomHanlerHttpRequest.java  HttpClientSingleton.java
base-svc/app/: README.md  main.py
base-svc/app/core/: configs.py  security.py
base-svc/app/crud/irepositories/: iproduct_repository.py
base-svc/app/crud/repositories/: product_repository.py
base-svc/app/crud/services/: product_service.py
base-svc/app/schemas/respones/: product_dto.py
base-svc/app/utils/constants/: urls.py
base-svc/app/utils/helpers/: helpers.py  schedulers.py  singleton.py
file-svc/app/: main.py
file-svc/app/core/: configs.py
file-svc/app/crud/irepositories/: ifile_repository.py
file-svc/app/crud/repositories/: file_repository.py
file-svc/app/crud/services/: file_service.py
file-svc/app/schemas/requests/: file_dto.py
file-svc/app/schemas/respones/: file_dto.py
file-svc/app/test/: performance.sh
file-svc/app/utils/constants/: enum.py  message.py  urls.py
file-svc/app/utils/helpers/: helpers.py
product-svc/app/: README.md  main.py
product-svc/app/core/: configs.py  security.py
product-svc/app/crud/repositories/: product_repository.py
product-svc/app/crud/services/: product_service.py
product-svc/app/schemas/respones/: product_dto.py
product-svc/app/utils/constants/: enum.py  message.py  urls.py
product-svc/app/utils/helpers/: helpers.py
shop-svc/app/core/: configs.py  security.py
shop-svc/app/crud/irepositories/: ishop_repository.py
shop-svc/app/crud/repositories/: shop_repository.py
shop-svc/app/crud/services/: shop_service.py
shop-svc/app/schemas/requests/: product_dto.py  shop_dto.py
shop-svc/app/schemas/respones/: shop_dto.py
shop-svc/app/utils/constants/: enum.py  message.py  urls.py
shop-svc/app/utils/helpers/: helpers.py  schedulers.py  singleton.py
user-adapter-svc/app/core/: configs.py  security.py
user-adapter-svc/app/crud/irepositories/: iuser_repository.py
user-adapter-svc/app/crud/repositories/: user_repository.py
user-adapter-svc/app/crud/services/: user_service.py
user-adapter-svc/app/schemas/requests/: user_dto.py
user-adapter-svc/app/schemas/respones/: user_dto.py
user-adapter-svc/app/utils/constants/: enum.py  message.py
user-adapter-svc/app/utils/helpers/: helpers.py  mapper.py
user-svc/app/: README.md
user-svc/app/core/: configs.py  security.py
user-svc/app/crud/irepositories/: iuser_repository.py
user-svc/app/crud/repositories/: user_repository.py
user-svc/app/crud/services/: user_service.py
user-svc/app/schemas/requests/: user_dto.py
(+293 files in other folders)
