# quarkus:
#   datasource:
#     user-store:
#       db-kind: postgresql
#       username: postgres
#       password: admin
#       jdbc:
#         url: jdbc:postgresql://10.82.119.21:3002/kusers
#         min-size: 50
#         max-size: 1000
#         idle-timeout: 3600000
#   hibernate-orm:
#     database:
#       generation: none
quarkus.log.category."io.quarkus.config.build".level=ERROR
